# set the port of the socks proxy
socks_port = 9050

# set the address of the socks proxy
socks_addr = 127.0.0.1

# set the listen address of the dns proxy
listen_addr = 127.0.0.1

# set the listen port of the dns proxy 
# if running non root you must use a port > 1024
listen_port = 3456
#listen_port = 53

# set the username to drop to
set_user = nobody

# set the group name to drop to
set_group = nobody

# file to read as resolv.conf
resolv_conf = resolv.conf

# file to log to, should be /dev/null unless debugging
log_file = /dev/null
