# set the port of the socks proxy
socks_port = 1080

# set the address of the socks proxy
socks_addr = 10.222.10.94

# set the listen address of the dns proxy
listen_addr = 127.0.0.1

# set the listen port of the dns proxy 
listen_port = 3456

# set the username to drop to
set_user = andreas

# set the group name to drop to
set_group = users

# file to read as resolv.conf
resolv_conf = resolv.conf

# file to log to, should be /dev/null unless debugging
log_file = /dev/null
#log_file = x.log
